spring.application.name=gakuskill

spring.datasource.url=jdbc:mysql://localhost:3306/gakumas
spring.datasource.username=hees
spring.datasource.username=!mysql123hsm
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver